# BugTracks

./: BugTracks.csproj  BugTracks.sln  Dockerfile  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+13 more)
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240211171904_Initial_001.Designer.cs  20240211171904_Initial_001.cs  20240214144703_Data Models.Designer.cs  20240214144703_Data Models.cs  20240306030124_Initial_001.Designer.cs  20240306030124_Initial_001.cs  20240310143049_Ticket ArchiveByProject.Designer.cs  20240310143049_Ticket ArchiveByProject.cs  20240310180154_BTUser CompanyId.Designer.cs  20240310180154_BTUser CompanyId.cs  20240312125623_UpdateTicketFields.Designer.cs  20240312125623_UpdateTicketFields.cs  20240315025702_Updated TicketComment Fields.Designer.cs  20240315025702_Updated TicketComment Fields.cs  20240317163902_Updated TicketAttachment Null Fields.Designer.cs  20240317163902_Updated TicketAttachment Null Fields.cs  20240323162334_Update Ticket Project Nullable.Designer.cs  20240323162334_Update Ticket Project Nullable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Migrations/: 20240305050952_DataModels.Designer.cs  20240305050952_DataModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTInviteServices.cs  BTLookupService.cs  BTNotification.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
