<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BugTracks-e1407599-4ed5-4a57-862e-4f06c177d053</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProjectPriorities\**" />
    <Compile Remove="Views\TicketAttachments\**" />
    <Compile Remove="Views\TicketComments\**" />
    <Compile Remove="Views\TicketHistories\**" />
    <Compile Remove="Views\TicketPriorities\**" />
    <Compile Remove="Views\TicketStatus\**" />
    <Compile Remove="Views\TicketTypes\**" />
    <Content Remove="Views\ProjectPriorities\**" />
    <Content Remove="Views\TicketAttachments\**" />
    <Content Remove="Views\TicketComments\**" />
    <Content Remove="Views\TicketHistories\**" />
    <Content Remove="Views\TicketPriorities\**" />
    <Content Remove="Views\TicketStatus\**" />
    <Content Remove="Views\TicketTypes\**" />
    <EmbeddedResource Remove="Views\ProjectPriorities\**" />
    <EmbeddedResource Remove="Views\TicketAttachments\**" />
    <EmbeddedResource Remove="Views\TicketComments\**" />
    <EmbeddedResource Remove="Views\TicketHistories\**" />
    <EmbeddedResource Remove="Views\TicketPriorities\**" />
    <EmbeddedResource Remove="Views\TicketStatus\**" />
    <EmbeddedResource Remove="Views\TicketTypes\**" />
    <None Remove="Views\ProjectPriorities\**" />
    <None Remove="Views\TicketAttachments\**" />
    <None Remove="Views\TicketComments\**" />
    <None Remove="Views\TicketHistories\**" />
    <None Remove="Views\TicketPriorities\**" />
    <None Remove="Views\TicketStatus\**" />
    <None Remove="Views\TicketTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProjectPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketAttachmentsController.cs" />
    <Compile Remove="Controllers\TicketCommentsController.cs" />
    <Compile Remove="Controllers\TicketHistoriesController.cs" />
    <Compile Remove="Controllers\TicketPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketStatusController.cs" />
    <Compile Remove="Controllers\TicketTypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

</Project>
